{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"ExBOT", 
"ownerNumber": "6288213802315@s.whatsapp.net",
"NomorOwner":"6288213802315", 
"NomorOwner2":"088213802315", 
"NamaOwner":"ExRIANゑ", 
"NamaOwner2":"RianExゑ", 
"Dana":"-", 
"Pulsa":"-", 
"Gopay":"082113647059", 
"kurrxdkey":"KurrXKey",
"lolkey":"KurrApi09",
"gcount": 20
}
